# starter-assembly-maven-plugin

./: .gitignore  README.md  pom.xml
demos/starter-assembly-demo/: README.md  pom.xml
demos/starter-assembly-demo/profile/rd/: env  logback.xml
demos/starter-assembly-demo/src/main/java/com/example/starter/: DemoMain.java
demos/starter-assembly-demo/src/main/resources/: applicationContext.xml
src/main/java/org/apache/maven/plugin/assembly/mojos/: StarterBin.java
src/main/java/org/apache/maven/plugin/assembly/mojos/utils/: DependencyFinder.java
starter-assembly-maven-plugin/: pom.xml
starter-assembly-maven-plugin/src/main/java/com/knightliao/plugin/starter/assembly/utils/: MavenFileUtils.java
starter-assembly-maven-plugin/src/main/java/org/apache/maven/plugin/assembly/io/: MyAssemblyReader.java
starter-assembly-maven-plugin/src/main/java/org/apache/maven/plugin/assembly/mojos/: BaseStarterMojo.java
