<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.knightliao.plugin</groupId>
    <artifactId>starter-assembly-maven-plugin-base</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>starter-assembly-maven-plugin-base</name>
    <packaging>pom</packaging>

    <properties>

    </properties>

    <modules>
        <module>starter-assembly-maven-plugin</module>
        <module>demos/starter-assembly-demo</module>
    </modules>

</project>
